Accounts.xaml

<Window x:Class="APPBDHostel.Accounts" Icon="G:\Icons\HotelIco.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPBDHostel"
        mc:Ignorable="d"
        Title="Accounts" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" IsTabStop="True">
    <Grid>
        <Rectangle Height="500" Width="125" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50E0CC" Offset="0"/>
                    <GradientStop Color="#FF21BEEC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Frame x:Name="MainFrame" Width="567" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="425" Margin="125,38,2,0"/>
        <StackPanel x:Name="Tools" Orientation="Vertical">
            <Image Source="G:\Icons\HotelIco.png" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,0,0,0"/>
            <TextBlock Text="Редактирование" Height="24" TextAlignment="Center" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Foreground="White" FontSize="14" FontFamily="Times New Roman"/>
            <TextBlock Margin="7,-8,0,0" Width="111" HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Accounts" Foreground="White" FontSize="14" FontFamily="Times New Roman" TextAlignment="Center" FontWeight="Bold"/>
            <Button Content="Accounts" Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Padding="1" FontSize="18" UseLayoutRounding="True" FontFamily="Times New Roman" BorderThickness="2" Click="Button_Click_Accounts" Foreground="White" FontWeight="Thin">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1720A2" Offset="0"/>
                        <GradientStop Color="#FF19D8F6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
            </Button>
            <Button Content="Account Type" Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Padding="1" FontSize="18" UseLayoutRounding="True" FontFamily="Times New Roman" BorderThickness="2" Click="Button_Click_AccountsType" Foreground="White" FontWeight="Thin">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1720A2" Offset="0"/>
                        <GradientStop Color="#FF19D8F6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
            </Button>
            <Button Content="Exit" Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,215,0,0" Padding="1" FontSize="18" UseLayoutRounding="True" FontFamily="Times New Roman" BorderThickness="2" Click="Button_Click_Back" Foreground="White" FontWeight="Thin">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1720A2" Offset="0"/>
                        <GradientStop Color="#FF19D8F6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
