LoginPanel.xaml

<Window x:Class="APPBDHostel.LoginPanel" Icon="/Source/HotelIco.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPBDHostel"
        mc:Ignorable="d"
        Title="TTT Auth" Height="470" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" IsTabStop="True">

    <Grid HorizontalAlignment="Center" Width="400" Height="420">
        <TextBlock Text="Password:" FontSize="16" FontFamily="Times New Roman" FontWeight="SemiBold" TextAlignment="Left" Margin="52,0,0,145" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF161BA1" Offset="1"/>
                    <GradientStop Color="#FF0C0C0C" Offset="0.635"/>
                    <GradientStop Color="#FF161BA1" Offset="0.324"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Login:" FontSize="16" FontFamily="Times New Roman" FontWeight="SemiBold" TextAlignment="Left" Margin="52,0,0,195" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF161BA1" Offset="1"/>
                    <GradientStop Color="#FF0C0C0C" Offset="0.635"/>
                    <GradientStop Color="#FF161BA1" Offset="0.324"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="Enter" Width="150" Height="31" Background="{x:Null}" BorderThickness="2,2,3,3" HorizontalAlignment="Left" Margin="203,0,0,80" VerticalAlignment="Bottom" FontSize="18" FontFamily="Times New Roman" Click="LoginBtn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161BA1" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161BA1"/>
                    <GradientStop Color="Black" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image x:Name="ImYes" Visibility="Visible" Source="C:\КП\ThreeTwoTimes\Source\eyeyes.png" Margin="357,0,0,120" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="ImNo" Visibility="Hidden" Source="C:\КП\ThreeTwoTimes\Source\eyeno.png" Margin="357,0,0,120" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ShowPass" Width="25" Height="25" IsChecked="False" Click="CheckBox_Click" Margin="357,0,0,120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0"/>
          <TextBox x:Name="loginField" Padding="1,-0.5" Margin="52,0,0,170" TextWrapping="Wrap" Text="" BorderThickness="3,3,3,3" FontFamily="Times New Roman" FontSize="16" Height="25" VerticalAlignment="Bottom" Background="{x:Null}" HorizontalAlignment="Left" Width="300" FontWeight="SemiBold">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161BA1"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="passField" Padding="1,-0.5" FontSize="16" BorderThickness="3,3,3,3" Margin="52,0,0,120" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Visibility="Hidden" Background="{x:Null}" FontFamily="Times New Roman" FontWeight="SemiBold">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161BA1"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox x:Name="pass" FontSize="16" Padding="1,-0.5" PasswordChar="♥" Password="admin" BorderThickness="3,3,3,3" Margin="52,0,0,120" Height="25" VerticalAlignment="Bottom" Background="{x:Null}" HorizontalAlignment="Left" Width="300" FontFamily="Times New Roman" FontWeight="SemiBold">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161BA1" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161BA1" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.995"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
        </PasswordBox>

        <StackPanel Focusable="False" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="164" Height="92">
            <Rectangle HorizontalAlignment="Center" Height="80" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161BA1" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="5,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161BA1" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="-20,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF161BA1" Offset="0.013"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="20" Margin="5,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF161BA1" Offset="0.1"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF13178E" Offset="0.9"/>
                        <GradientStop Color="#FF141997" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="20" Margin="-20,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161BA1" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="20" Margin="-20,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF161BA1" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Three" FontSize="24" FontFamily="Times New Roman" FontWeight="SemiBold" VerticalAlignment="Top" TextAlignment="Center" Margin="5,5,0,0" Width="70" Height="25">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF161BA1" Offset="1"/>
                        <GradientStop Color="#FF0C0C0C" Offset="0.635"/>
                        <GradientStop Color="#FF161BA1" Offset="0.324"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Two" FontSize="24" FontFamily="Times New Roman" FontWeight="SemiBold" VerticalAlignment="Center" TextAlignment="Center" Width="70" Height="25" Margin="-70,2,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF161BA1" Offset="1"/>
                        <GradientStop Color="#FF0C0C0C" Offset="0.635"/>
                        <GradientStop Color="#FF161BA1" Offset="0.324"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Times" FontSize="24" FontFamily="Times New Roman" FontWeight="SemiBold" TextAlignment="Center" Width="70" Height="25" VerticalAlignment="Bottom" Margin="-70,0,0,3">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF161BA1" Offset="1"/>
                        <GradientStop Color="#FF0C0C0C" Offset="0.635"/>
                        <GradientStop Color="#FF161BA1" Offset="0.324"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="LoginWarning" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="Неправильный логин или пароль" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontWeight="SemiBold" FontSize="20" Width="299" TextAlignment="Center" Height="51">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF161BA1" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
