MainPanel.xaml

<Window x:Class="APPBDHostel.MainPanel" Icon="/Source/HotelIco.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPBDHostel"
        mc:Ignorable="d"
        Title="MainPanel" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" IsTabStop="True">
    <Grid>
        <Rectangle Width="125" HorizontalAlignment="Left">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="2" Color="#FF28C3E7" Direction="0" RenderingBias="Performance"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50E0CC"/>
                    <GradientStop Color="#FF21BEEC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Frame x:Name="MainFrame" Width="567" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="425" Margin="125,38,2,0"/>
        <StackPanel HorizontalAlignment="Right" Margin="0, 5, 20, 0">
            <TextBox Name="SearchText" Visibility="Visible" Focusable="True" FontSize="25px" Background="Transparent" Height="35px" Width="200px" TextChanged="TextBox_TextChanged" BorderThickness="1.5">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1722A3" Offset="0"/>
                        <GradientStop Color="#FF1FA2BD" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock Name="SearchMask" Visibility="Visible" IsHitTestVisible="False" Margin="5, -35, 0, 0" Text="Поиск..." FontSize="25px" Opacity="0.7"/>
        </StackPanel>
        <StackPanel x:Name="Tools" Orientation="Vertical">
            <Image Source="/Source/HotelIco.png" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,0,0,0"/>
            <Label Content="" x:Name="time" Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,5,0,0" FontSize="14" FontFamily="Times New Roman"  Padding="8,2" BorderThickness="2,2,2,2" FontWeight="Bold" Foreground="White">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF060606" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <TextBlock Text="Добрый день," Height="24" TextAlignment="Center" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Foreground="White" FontSize="14" FontFamily="Times New Roman"/>
            <TextBlock x:Name="User" Margin="7,-8,0,0" Width="111" HorizontalAlignment="Left"  VerticalAlignment="Top" Text="" Foreground="White" FontSize="14" FontFamily="Times New Roman" TextAlignment="Center" FontWeight="Bold"/>
            <Button Content="Staff" Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" FontSize="18" UseLayoutRounding="True" FontFamily="Times New Roman" BorderThickness="2" Click="Button_Click_Staff" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161BA1" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="Clients" Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Padding="1" FontSize="18" UseLayoutRounding="True" FontFamily="Times New Roman" BorderThickness="2" Click="Button_Click_Clients" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161BA1" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="Rooms" Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Padding="1" FontSize="18" UseLayoutRounding="True" FontFamily="Times New Roman" BorderThickness="2" Click="Button_Click_Rooms" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.255"/>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161BA1" Offset="0.003"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="Log" Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Padding="1" FontSize="18" UseLayoutRounding="True" FontFamily="Times New Roman" BorderThickness="2" Click="Button_Click_Log" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.26"/>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161BA1" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="Accounts" Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Padding="1" FontSize="18" UseLayoutRounding="True" FontFamily="Times New Roman" BorderThickness="2" Click="Button_Click_Accounts" Foreground="White" FontWeight="Thin">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161BA1" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
            </Button>
            <Button Content="Exit" Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,32,0,0" Padding="1" FontSize="18" UseLayoutRounding="True" FontFamily="Times New Roman" BorderThickness="2" Click="Button_Click_Back" Foreground="White" FontWeight="Thin">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161BA1" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
